.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #2d2d2d;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50px;
}

.main .nav p img{
    width: 100px;
    border-radius: 50px;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main-container .greet{
    margin: 50px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#ffb804,#ffffff);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.main-container .greet-doc{
    margin: 50px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 500px;
}
.greet-doc span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    gap: 15px;
}
.main .card{
    height: 100px;
    padding: 15px;
    background-color: #2c2c2e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #f0f0f0;    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    background: white;
}
.main .card p{
 
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;
    
    color: #585858;
}
.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #444;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 10px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50px;
}
.result-data{
    
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
border-radius: 4px;
border: none;
background-color: #f6f7f8;
background: linear-gradient(to right,#b1d5ee,#c953e98a,#9ed7ff);
background-size: 800px 50px;
height: 20px;
animation: loader 4s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;

    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}

p {
   width:100%;
 }

 pre {
    background-color: #2d2d2d; /* Background color for dark mode */
    color: #f8f8f2; /* Text color for dark mode */
    padding: 10px; /* Padding around the code block */
    border-radius: 5px; /* Rounded corners */
    font-family: 'Courier New', Courier, monospace; /* Font family */
    font-size: 14px; /* Font size */

    margin-bottom:20px;
}
